{
  "name": "fullstack-open",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "part1/**",
    "part2/**",
    "part3/**"
  ],
  "main": "index.js",
  "scripts": {
    "build": "npm run build",
    "dev": "npm run dev",
    "heroku-postbuild": "npm run build --workspace=part2-phonebook",
    "lint": "eslint '**/*.{js,jsx}' ",
    "preview": "npm run preview",
    "start": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0"
  }
}
